<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>
        <!-- #{Subject} -->
    </title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ExternalClass p {
            line-height: inherit;
        }
        
        #body-layout {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        
        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        a {
            color: orange;
            outline: none;
        }

    </style>
</head>

<body id="body-layout" style="background: #ffff;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" valign="top" style="padding: 0 px;background: #ffff;">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td height="15" style="height: 15px; line-height:15px;"></td>
                    </tr>
                    <tr>
                        <td width="600" align="center" valign="top" style="border-radius: 0px; overflow: hidden; box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.2);background: #dde1e6;">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top" style="border-top-left-radius: 0px; border-top-right-radius: 0px; overflow: hidden; padding: 0 0px;background: #252525;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="0" style="height: 0px; line-height:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 32px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 400; letter-spacing: 1px;color: #ffffff;"><img src="https://lovestorytravels.com/images/email2.jpg"></td>
                                            </tr>
                                            <tr>
                                                <td height="0" style="height: 0px; line-height:0px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0 0px;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="0" style="height: 0px; line-height:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400;color: #252525;">Hi, someone left a message for you at
                                                    <!-- #{SiteName} -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="0" style="height: 0px; line-height:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="background: #d1d5da;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td height="1" style="height: 1px; line-height:1px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="background: #e4e6e9;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td height="2" style="height: 2px; line-height:2px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="height: 20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 0px; font-weight: 700;color: #252525;">
                                                    <!-- #{Subject} -->test
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="height: 20px; line-height:20px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td width="40" align="left" valign="top" style="padding: 0 0px 0 0;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #302f35;font-weight: 700;">
                                                                            <!-- #{FromState} -->test
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #252525;">
                                                                            <!-- #{FromEmail} -->
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="40" align="left" valign="top" style="padding: 0 0px 0 0;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #302f35;font-weight: 700;">
                                                                            <!-- #{FromName} -->test
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #252525;">
                                                                            <!-- #{FromNameVal} -->
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="40" align="left" valign="top" style="padding: 0 0px 0 0;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #302f35;font-weight: 700;">
                                                                            <!-- #{FromPhone} -->
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #252525;">
                                                                            <!-- #{FromPhoneVal} -->
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td width="40" align="left" valign="top" style="padding: 0 0px 0 0;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #302f35;font-weight: 700;">
                                                                            <!-- #{FromDate} -->
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #252525;">
                                                                            <!-- #{FromDateVal} -->
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td width="40" align="left" valign="top" style="padding: 0 0px 0 0;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #302f35;font-weight: 700;">
                                                                            <!-- #{FromCelebrating} -->
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #252525;">
                                                                            <!-- #{FromCelebratingVal} -->
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <!-- #{BeginInfo} -->
                                                                    <tr>
                                                                        <td width="40" align="left" valign="top" style="padding: 0 10px 0 0;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #302f35;font-weight: 700;">
                                                                            <!-- #{InfoState} -->
                                                                        </td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #333333;">
                                                                            <!-- #{InfoDescription} -->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- #{EndInfo} -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="height: 12px; line-height:12px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #333333;font-weight: 700;">
                                                                <!-- #{MessageState} -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;color: #333333;">
                                                                <!-- #{MessageDescription} -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="height: 40px; line-height:40px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="border-top-left-radius: 0px; border-top-right-radius: 0px; overflow: hidden; padding: 0 0px;background: #750946;">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="0" style="height: 0px; line-height:0px;"></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 32px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 400; letter-spacing: 1px;color: #ffffff;"><img src="https://lovestorytravels.com/images/footer2.jpg"></td>
                                </tr>
                                <tr>
                                    <td height="0" style="height: 0px; line-height:0px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px; line-height:20px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
